<!doctype html>
<html>
    <head>
        <title>Greater Part</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script>
            //greater part function definition
            function greaterPart(num){
                var a =parseFloat(num); //getting enter value in a variable
                if(a<=0) // if number is less than zero, give an alert
                    alert("Please enter a positive number !");
                    // else get the larger value
                else
                {
                    var s = String(a);
                    var ind = s.indexOf('.');  // getting index of '.'
                    var decPart = s.slice(ind+1); // decimal part starts after '.'
                    var intPart = Math.floor(a);  // getting integer value by floor funtion
                    if(intPart >= decPart)      // check which part is greater
                    alert("Greater Part is : " + intPart); // alert if integer part is greate
                    else
                    alert("Greater Part is : " + decPart); // alert if decimal part is greater
                }
            }
        </script>
    </head>
    <body>
        <div>
            <h3 align="center" style="color:blue;"> Greater Part </h3> <!-- Just  Heading -->
            <form class="form-inline" align="center"> <!-- use of form to get input value & button -->
            <div class="form-group has-success">
            <input type="text" class="form-control" placeholder="Enter a decimal number" id="decNum" aria-describedby="helpBlock2">
            <span id="helpBlock2" class="help-block">Enter a decimal number to get which part is grater.</span>
                </div>        <!-- getting user input -->
            <div >
            <input type="submit" class="btn btn-success" value="Get" align="center" onclick ="greaterPart(document.getElementById('decNum').value)"/> <!-- This is the submit, calling greaterPart function when it clicks -->
            </div>
        </div>
        </form>
    </body>
</html>







