<!doctype html>
<html>
    <head>
        <title>Date Recognition </title>
        <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css"/>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css"/>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
       <script>
           // get dates to get entered dates and sorting them by converting it into milliseconds
           function getDates(){
               var dates = document.getElementById('date').value;           // get the dates entered into the input type by Id(date)
               var arr = dates.split(',');                                  // Dates are seperated with ',' , so splitting them and storing it into an array
               for(var i=0;i<arr.length;i++)                                                //for loop by getting the number of dates entered
               {
                   arr[i] = new Date(arr[i]);                                                   //dates are converted into ISO date format
                   arr[i] = Date.UTC(arr[i].getUTCFullYear(), (arr[i].getUTCMonth())+1, arr[i].getUTCDate());  //  getting milliseconds from 1st Jan,1970 to today  by getting UTC
               }                                                                                                //year, month, and date
               arr.sort();                                         //milliseconds get sorted by array.sort() function
               var milSecs = " ";                                 // then stroing the milliseconds into another array
               for(i=0;i<arr.length;i++)
               {
                   milSecs += arr[i] + ",";                    // adding sorted value separated with comma
               }
               document.getElementById('display').innerHTML = milSecs;   // displaying sorted milliseconds into a division
               const ctx= document.getElementById("output");  // getting canvas Id
               let lineChart = new Chart(ctx,{              // creating new chart
                type: 'line',                               // chart type is line
                data: {
                datasets: [{                                // setting line and color and points
                label : "Milliseconds",
                fill:false,
                lineTension: 0.1,
                backgroundColor: "rgba(75,192,192,0.4)",
                borderColor: "rgba(75,192,192,1)",
                borderCapStyle: 'butt',
                borderDash: [],
                borderDashOffset: 0.0,
                borderJoinStyle: 'miter',
                pointBackgroundColor:"#fff",
                pointBorderWidth: 1,
                pointHoverRadius: 5,
                pointHoverBackgroundColor: "rgba(75,192,192,1)",
                pointHoverBorderWidth:2,
                pointRadius: 1,
                pointHitRadius: 10,
                data: milSecs,                          //Passing milliseconds as data
                           
                }]
                                         
                }
            })
           }
        </script>
    </head>
    <body>
        <h3 align="center" style="color:blue;"> Date Recognition </h3> <!-- Just  Heading -->
        <div id="datetime4"></div>
        <form class="form-inline" >
            <div class="form-group has-success">
                <input type="text" class="form-control" placeholder="Select Dates" id="date" id="inputSuccess1" aria-describedby="helpBlock2"><!-- getting multiple dates from user  -->
                    <span id="helpBlock2" class="help-block">Select multiple dates from the picker to get Milliseconds</span>
                    
                        <script>
                            $(function(){
                              $('#date').datepicker({     //use of jQuery
                                
                                format: 'yyyy-mm-dd',           // get date in the given format
                               // startDate:'1970-01-01',
                                multidate:true                  // multidate selection is enabled
                                        });
                              });
                        </script>
                        </div>
            <button type="button" value="Submit" class="btn btn-success" onclick ="getDates()">Get</button>    <!-- By clicking the button, it calls getDates() function, which gets converts and get the sorted milliseconds-->
    </form>
       
    <div class="alert alert-success" role="alert" id="display" style="text-align:center;">   <!-- div to display if the sorted milliseconds  -->
    </div>
    <canvas id="output" height ="100" width="100"></canvas> <!-- canvas to draw the output -->
</body>
</html>



    


        <!-- when submitting the value, it passes the values to the function to check if two values are equal or not  -->

