<!doctype html>
<html>
    <head>
        <title> Equality </title>
        <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css"/>
        <script>
            //function define to check getting values are true or false
            function equality(val1,val2){
                if(val1 === val2)           // condition if two values are equal
                {
                    alert("True");             //alert True
                }
                else                            //else alert False
                {
                    alert("False");
                }
                
            }
        </script>
    </head>
    <body>
        <div class="container">
            
            <h3 align="center" style="color:green;"> Equality </h3> <!-- Just  Heading -->
                <form class="form-inline" align="center">
                <div class="form-group has-success">
                <input type="text" class="form-control" placeholder="Enter value 1" id="value1" id="inputSuccess1" aria-describedby="helpBlock2">
                </div>        <!-- getting user first input  -->
                <div class="form-group has-success">
                    <input type="text" class="form-control" placeholder="Enter value2" id="value2" id="inputSuccess1" aria-describedby="helpBlock2"><!-- getting second use input  -->
                        
                </div>
            <input  type="submit" value="Submit" class="btn btn-success" onclick ="equality(document.getElementById('value1').value, document.getElementById('value2').value)">
                <span id="helpBlock2" class="help-block">Enter two values to check if they are equal or not.</span>
                        <!-- when submitting the value, it passes the values to the function to check if two values are equal or not  -->
            </from>
        </div>
    </body>
</html>
