<html>
    <head runat="server">
        <title>Fix Age </title>
        <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css"/>
        <script type="text/javascript">
            // getAge function is defined to get values 0 to 100 from user
            function getAge(){
                var ageOption ="<option value='0'>0</option>" // option started with 0
                //for loop to get options from 1 to 100,
                for(var i=1; i<=100; i++){
                    ageOption += "<option value='"+i+"'>"+i+"</option>" ;
                }
                document.getElementById('age').innerHTML = ageOption;   // to display options in the select type of form
            };
        
        // this function is defined to get ages between 18 to 60 from all the ages user entered
        function fixAge(){
            var sel = document.getElementById('age');  //get all the ages by id of select
            var len =sel.options.length; // get length of the options
            var optArr=[];                   // array to store selected options
            var finalAge =[];                  // array to store ages between 18 and 60
            var j=0, m=0;              // variables for  counters
            for(var i=0; i<len; i++)
            {
                opt = sel.options[i];
                if(opt.selected === true){   // if option is selected
                    optArr[j] = opt.value;           // value store to the array & counter increases
                    j++;
                }
            }
            for(var k=0;k<optArr.length;k++)
            {
                if(optArr[k]>=18 && optArr[k]<=60)            //if entered ages are between 18 to 60
                {
                    finalAge[m] =optArr[k];                     //stored into another array and counter increases
                    m++;
                }
            }
            finalAge.toString();                           //get the size of final array in which 18-60 ages are stored
            if(finalAge.length === 0)                      //if array is empty
            {
                alert("NA");                                        //alerts "NA"
                document.getElementById('display').innerHTML ="NA";
            }
            else                                        // else display the ages in a div
            document.getElementById('display').innerHTML = finalAge;
            var ctx = document.getElementById('output');                // getting canvas Id to draw a char
            var myChart = new Chart(ctx, {                          //creating new chart
                        type: 'bar',                                //chart type is bar
                        data: {
                        labels: [' ', ' ', ' ', ' ', ' ', ''],
                        datasets: [{
                        label: 'Fix Ages',
                        data:finalAge,                              // getting ages between 18 to 60 as data
                        backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(255, 159, 64, 0.2)'
                            ],
                        borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                        borderWidth: 1
                        }]
                    },
                        options: {
                                scales: {
                                yAxes: [{
                                ticks: {
                                beginAtZero: true
                                }
                                }]
                            }
                    }
                });
        };
        </script>
    </head>
    <body onload="getAge()">                                                    <!-- On page load, the function will call to get options -->
        <h3 align="center" style="color:blue;"> Fix Age </h3>                   <!-- Just  Heading -->
        <form method="post" runat="server" id="demoForm" align="center">
            <div id="mycontainer" class="form-group">
                <select name="age[]" id="age" multiple class="form-control">     <!-- select menu for user input & options get in the script -->
                </select>
                <button class="btn btn-success" type="button" onclick ="fixAge()">Get</button>   <!-- JBy clicking on the button, fixAge() function call to get the specific ages -->
            </div>
        </form>
        
        <div class="alert alert-success" role="alert" id="display" style="text-align:center;">   <!-- div to dispay if the ages are between 18 to 60 or NA -->
        </div>
        <canvas id="output" height ="200" width="200"> </canvas>                <!-- creating canvas to draw output -->

    </body>
</html>
<script>                                        //use of jQuery
    $(document).ready(function(){
            $('#age').multiselect({                   // to select multiple options from the dropdown
                nonSelectedText: 'Select Age',   //when any option is not selected "select Age" will display
                enableFiltering: true,
            });
});
</script>
