<html>
    <head>
        <title>Password</title>
        <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            // define function to check that getting password is valid or not, if valid then get sum of the binary representation of the string
            function Obfuscate(password){
                var ruleOfPass = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[#&@])[a-zA-Z0-9!@#$%^&*]{8,50}$/;     // rules that how password should be
                if(password.match(ruleOfPass))              // if entered password satisfies the rules then get sum of their digits
                {
                    var sum = 0;            // initializing sum to store the binary numbers
                    var result=0;           // to store the sum of the binary digits
                    var str = password.split('');       // split the password
                    for(var i=0; i<str.length;i++)      // loop to get binary code of each character of the entered password
                    {
                        sum += parseInt(str[i].charCodeAt(0)).toString(2) + " ";    // adding each value into sum
                        
                    }
                    //now we have all the binary numbers are stored in sum
                    for(var i=0; i<sum.length; i++)    // so until the last digit,loop will go
                    {
                        if(sum[i] == 1)         // If digit is 1 then we have to add it, no need to add 0
                        result++;               //simply incrising the counter of result
                    }
                    alert(result);          // It alerts the sum of all the binary digits
                }
                else                // else the enter password doesn't satisfy the condition
                {
                    alert('Invalid');       // it will alert the Invalid
                }
            }
        </script>
    </head>
    <body>
         <h3 align="center" style="color:blue;"> Obfuscate Password </h3>  <!-- Header -->
        <div class="container mt-2">
          <div class="row">
                <div class="col-md-4 offset-md-4">
                    <div class="card card-body">
                    <form>
                        <div class="form-group">
                            <label style="color:green"> Password </label>   <!-- just label of password -->
                            <div class="input-group">
                                <input type = "password" class="form-control" data-toggle="password" id = "pass"/>    <!-- getting password from user -->
                                <div class="input-group-append">
                                    <div class="input-group-text"><i class="fa fa-eye"></i></div>   <!-- It's for the eye-->
                                </div>
                                <button onclick="Obfuscate(document.getElementById('pass').value)" class="btn btn-success"> Go </button> <!-- when button clicks, it checks that given password is valid or not -->
                            </div>
                            <span id="helpBlock2" class="help-block" >
                                Password must contain 1 uppercase letter, one lowercase letter, one number from 0 to 9, and one special character.
                            </span>
                        </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
       
    </body>
</html>
